# student_performance_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perisic/luka/studentperformance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perisic/luka/studentperformance/: StudentPerformanceApp.kt
app/src/main/java/com/perisic/luka/studentperformance/adapters/: BindingAdapters.kt  SeekBarChoiceAdapter.kt  SingleChoiceAdapter.kt  SpinnerChoiceAdapter.kt  UserAdapter.kt
app/src/main/java/com/perisic/luka/studentperformance/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/perisic/luka/studentperformance/di/: VMModule.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/: AuthCredentialsViewModel.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/addDetails/: AddDetailsFragment.kt  AddDetailsViewModel.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/editUser/: CreateUserFragment.kt  EditUserViewModel.kt  UpdateUserFragment.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/userList/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/userSingle/: UserDetailsFragment.kt
app/src/main/java/com/perisic/luka/studentperformance/ui/util/: uiExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_details.xml  fragment_create_user.xml  fragment_login.xml  fragment_user_details.xml  fragment_user_list.xml  item_single_choice.xml  item_slider_choice.xml  item_slider_discrete_choice.xml  item_spinner_choice.xml  item_user.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml  menu_user_item.xml  menu_user_list.xml
app/src/main/res/navigation/: nav_graph_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/perisic/luka/studentperformance/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/perisic/luka/data/di/: repositoryModule.kt
data/src/main/java/com/perisic/luka/data/local/: LocalDatabase.kt
data/src/main/java/com/perisic/luka/data/local/dao/: BaseDao.kt  TokenModelDao.kt
data/src/main/java/com/perisic/luka/data/local/di/: localModule.kt
data/src/main/java/com/perisic/luka/data/local/model/: Token.kt
data/src/main/java/com/perisic/luka/data/model/: Choice.kt  SeekBarChoice.kt  SingleChoice.kt  SpinnerChoice.kt
data/src/main/java/com/perisic/luka/data/remote/api/: AuthService.kt  UserService.kt
data/src/main/java/com/perisic/luka/data/remote/di/: ApiModule.kt  remoteModule.kt
data/src/main/java/com/perisic/luka/data/remote/model/helpers/: Filter.kt  FilterResponse.kt  Pagination.kt  User.kt  UserDetails.kt
data/src/main/java/com/perisic/luka/data/remote/model/request/: UserDataRequest.kt
data/src/main/java/com/perisic/luka/data/remote/model/response/: LoginResponse.kt
data/src/main/java/com/perisic/luka/data/remote/util/: BaseResponse.kt  TokenInterceptor.kt  extensions.kt
data/src/main/java/com/perisic/luka/data/repo/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt  repos.kt
data/src/main/java/com/perisic/luka/data/source/: BasePagedKeyDataSourceFactory.kt  BasePagedKeyedDataSource.kt  PagedData.kt
gradle/wrapper/: gradle-wrapper.properties
