// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        navigationVersion = '2.2.1'
        paging_version = '2.1.1'
        koinVersion = '2.0.1'
        junitVersion = '4.13'
        junitXVersion = '1.1.1'
        espressoVersion = '3.2.0'
        materialVersion = '1.2.0-alpha03'
        retrofitVersion = '2.7.1'
        okHttpVersion = '4.3.0'
        gsonVersion = '2.5.0'
        roomVersion = '2.2.3'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
