<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="seekbarChoice"
            type="com.perisic.luka.data.model.SeekBarChoice" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_regular"
        android:clipToPadding="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{seekbarChoice.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Nesto" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueTo="@{seekbarChoice.max}"
            android:valueFrom="@{seekbarChoice.min}"
            android:stepSize="@{seekbarChoice.discrete ? 1 : 0}"
            android:value="@{seekbarChoice.selected}"/>

    </LinearLayout>

</layout>